<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/doctorbtn"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/Crimson"
        android:text="Doctor" />

    <Button
        android:id="@+id/patientbtn"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/CornflowerBlue"
        android:text="Patient" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Welcome to UberDoc"
        android:textColor="@color/Crimson"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true"
        android:text="Please select login method below"
        android:textColor="@color/DarkBlue"
        android:textSize="18sp" />
</RelativeLayout>