<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/Crimson"
        android:layout_marginTop="50sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/Crimson"
        android:text="Settings"
        android:layout_gravity="right"
        android:layout_marginTop="50sp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoctorMapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientInfo"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/White"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patientName"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patientNumber"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moreInfo"
                android:paddingBottom="10sp"
                android:text="More Information"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/Crimson"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>